# RestAPI_Automation_Waqas

./: .gitignore  pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Twitter/: pom.xml  secret.properties
Twitter/src/main/java/tweet/: TweetAPIClient.java
Twitter/src/test/java/tweetAPIClientTest/: TweetTest.java
TypiCode/: pom.xml
