apiKey=037uTTKcnEkaFX0P6BsfBdces
apiSecretKey=EZD5iYq5FANoINh6YREdRE5iTghGJG63NCsQVPBzbUgviG8jHG
accessToken=1305214658530496514-xDJdCQSDIzdgXTSAts5JOLFzZSVpLL
accessTokenSecret=k8yijQAFcr9wwbZ58okYMUaeXQdYyD8FNMBFfBZftS5be

#apiKey=AVkQfV0y5mMKlE4cEhfMJnhcB
#apiSecretKey=bv2r5H5T3TOEWSzemNmefzqMBUOgwEDavw84YnmVrG85ol1Bdh
#accessToken=1305216616418820097-Ja142Zv6YmCHOir2V73TyufhXHjnfC
#accessTokenSecret=DqWsRLFVcYA2VDToPXmILAcZNASORjT9tTh0ovN6gf257



#
searchApiKey=
searchApiSecretKey=
searchAccessToken=
searchAccessTokenSecret=